.blog {
  margin-bottom: 85px;

  &__title {
    margin-bottom: 35px;
  }

  &__top {
    display: flex;
    justify-content: space-between;

    @media (max-width: 600px) {
      flex-wrap: wrap;
    }
  }

  &__hot {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    max-width: 895px;
    width: 100%;
    min-height: 400px;
    margin-right: 20px;
    padding: 25px 45px;
    @extend %gilroy-700;

    @media (max-width: 600px) {
      margin-bottom: 10px;
      margin-right: 0;
    }
  }

  &__label {
    display: inline-block;
    padding: 6px 10px;
    color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    background-color: $accent-red;
    border-radius: 3px;
    letter-spacing: 2px;
    margin-bottom: 22px;
  }

  &__hot-title {
    max-width: 590px;
    color: #fff;
    font-size: 40px;
    margin-bottom: 15px;

    @media (max-width: 930px) {
      font-size: 36px;
    }

    @media (max-width: 676px) {
      font-size: 24px;
    }
  }

  &__hot-link {
    transition: border 0.3s, padding 0.3s;

    &:hover {
      border: 1px solid #fff;
      padding: 5px 10px 7px;
    }

    span {
      font-size: 13px;
      line-height: 1.7;
      color: #fff;
      @extend %commissioner-300;
      padding-right: 5px;
      position: relative;
    }
  }

  &__hot-svg {
    fill: #fff;
  }

  &__aside {
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  &__image {
    margin-bottom: 10px;
  }

  &__img {
    width: 280px;
    height: 200px;
    object-fit: cover;

    @media (max-width: 600px) {
      width: 100%;
    }
  }

  &__date {
    font-size: 13px;
    line-height: 1.7;
    color: $top-contacts;
    @extend %commissioner-300;
  }

  &__subtitle {
    font-size: 18px;
    line-height: 1.3;
    @extend %gilroy-600;
    color: $top-menu;
    width: 225px;
    @include text-limit;
    -webkit-line-clamp: 3;

    @media (max-width: 1200px) {
      width: 100%;
    }
  }

  &__text {
    @include text-limit;
    -webkit-line-clamp: 2;
    font-size: 16px;
    line-height: 1.5;
    @extend %commissioner-400;
    width: 245px;

    @media (max-width: 1200px) {
      width: 100%;
    }
  }

  .blog__link-svg {
    fill: $accent-green;
  }

  &__link {
    width: 95px;
    font-size: 13px;
    @extend %commissioner-500;
    color: $accent-green;
    position: relative;
    transition: color 0.5s;

    &:hover {
      color: $top-menu;

      .blog__link-svg {
        fill: $top-menu;
        transition: fill 0.5s;
      }
    }

    span {
      margin-right: 5px;
    }
  }

  &__bottom {
    padding-top: 30px;
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    width: 100%;
    height: 195px;
    padding-left: 24px;
    border-left: 1px solid $everyone-border;

    @media (max-width: 1200px) {
      max-width: 100%;
      border-left: none;
      padding-left: 0;
      margin-bottom: 10px;
    }

    &:first-child {
      border: none;
      padding: 0;
    }
  }
}
